*
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%
.container
  width: 100%
  height: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  header
    width: 100%
    height: 187px
    background-size: 100% auto
    position: relative
    img
      width: 100%
      height: 187px
    a
      font-size: 14px
      position: absolute
      left: 0
      right: 0
      bottom: 20px
      margin: 0 auto
      display: inline-block
      width: 120px
      height: 30px
      background: #fff
      border-radius: 20px
      text-align: center
      line-height: 30px
      text-decoration: none
      color: red
  section
    width: 100%
    height: 100%
    flex: 1
    -webkit-flex-direction: column
    overflow-y: auto
    .head
      width: 100%
      height: 40px
      display: -webkit-flex
      line-height: 40px
      span
        display: inline-block
        width: 3px
        height: 30px
        background: orange
        margin-left: 5px
        margin-top: 5px
      b
        margin-left: 5px
        font-weight: 100
        font-size: 18px
    .one-list
      width: 100%
      div
        width: 95%
        display: -webkit-flex
        margin: 0 auto
        text-align: center
        line-height: 40px
        a
          flex: 1
          text-decoration: none
          color: #999999
          border: 1px solid #ccc
          margin-left: -1px
          margin-top: -1px



    .cent
      width: 100%
      height: 40px
      display: -webkit-flex
      line-height: 40px
      span
        display: inline-block
        width: 3px
        height: 30px
        background: orange
        margin-left: 5px
        margin-top: 5px
      b
        margin-left: 5px
        font-weight: 100
        font-size: 18px
    .dl-list
      width: 100%
      display: -webkit-flex
      ul
        margin-top: 5px
        width: 100%
        li
          list-style: none
          display: -webkit-flex
          margin-top: 5px
          text-align: center
          dl
            flex: 1
            margin: 0 auto
            dt
              margin-bottom: 5px
              img
                width: 100px
                height: 97px
            dd
              font-size: 13px
    .foot
      width: 100%
      height: 40px
      display: -webkit-flex
      line-height: 40px
      span
        display: inline-block
        width: 3px
        height: 30px
        background: orange
        margin-left: 5px
        margin-top: 5px
      b
        margin-left: 5px
        font-weight: 100
        font-size: 18px
    .foot-one
      width: 100%
      dl
        width: 100%
        display: -webkit-flex
        margin-top: 20px
        margin-left: 5px
        dt
          img
            width: 88px
            height: 88px
        dd
          width: 100%
          margin-left: 10px
          span
            color: #333
          a
            display: inline-block
            border: 1px solid orange
            width: 32px
            height: 22px
            color: orange
            text-decoration: none
            border-radius: 5px
            text-align: center
            line-height: 22px
          ul
            li
              list-style: none
              line-height: 30px
              position: relative
              i
                font-style: normal
                margin-left: 20px
                color: #333333
                font-size: 13px
              em
                font-style: normal
                position: absolute
                right: 10px
                color: #333333
                font-size: 13px
              b
                font-weight: 100
                font-size: 14px
.box
  width: 100%
  height: 100%
  position: absolute
  top: 0
  background: #fff
.head_one
  width: 100%
  height: 44px
  background: orange
  position: relative
  line-height: 44px
  display: -webkit-flex

  i
    font-size: 30px
    color: #fff0f0
    font-weight: 900
    margin-top: 7px
    margin-left: 8px
  b
    position: absolute
    right: 0
    left: 0
    text-align: center
    color: #fff0f0
    font-size: 21px


.cen-one
  width: 100%
  flex: 1
  display: -webkit-flex
  -webkit-flex-direction: column
  .one-one
    width: 100%
    margin: 15px
    dl
      display: -webkit-flex
      dt
        img
          width: 80px
          height: 80px
      dd
        margin-left: 10px
        p
          margin-top: 13px
  .one-two
    width: 100%
    height: 40px
    line-height: 40px
    i
      margin-left: 5px
      margin-top: 8px
      color: orange
      margin-right: 10px
  .one-three
    width: 100%
    line-height: 44px
    ol
      li
        list-style: none
        line-height: 44px
        position: relative
        b
          color: #999
          margin-left: 10px

        i
          position: absolute
          right: 10px
          top: 10px
          color: #ccc
        span
          margin-left: 30px












